#spring.security.user.password=password
#server.error.path=/error
#spring.devtools.restart.enabled = true

spring.datasource.url=jdbc:mysql://localhost:3306/autogarage?useLegacyDatetimeCode=false&serverTimezone=Europe\
  /Amsterdam&useSSL=false
spring.datasource.username=root
spring.datasource.password=mNil.N1994sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always