<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ActionsList</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        .hasErrors{
            color: red;
            font-weight : bold;
        }
    </style>
</head>
<body>

    <h2>Actions List</h2>

    <table>
        <thead>
        <tr>
            <th> Id </th>
            <th> Name </th>
            <th> Description </th>
            <th> Price </th>
            <th> Update</th>
            <th> Delete </th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="action : ${listOfActions}">
            <td><span th:text="${action.id}"> Id </span></td>
            <td><span th:text="${action.name}"> Name </span></td>
            <td><span th:text="${action.description}"> Description </span></td>
            <td><span th:text="${action.price}"> Price </span></td>
            <td><a th:href="@{/actions/update/{id}(id=${action.id})}"> Update </a></td>
            <td><a th:href="@{/actions/delete/{id}(id=${action.id})}"> Delete </a></td>
        </tr>
        </tbody>
    </table>
    <br>
    <br>
    <a href="/actions/create">Add action</a>
    <br>
    <br>
    <a href="/home">Back to home page</a>

</body>
</html>