<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>ActionForm</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        .hasErrors{
            color: red;
            font-weight : bold;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>Action registration</h1>
    <form action="#" th:action="@{/actions/create}" method="post" th:object="${Action}">

        <label>Name:</label>
            <input type="text" th:field="*{name}" />
            <br>
            <p  class="hasErrors"  th:if="${#fields.hasErrors('name')}" >
                Name Error</p>
        <br>

        <label>Description:</label>
            <textarea rows="5" cols="25" th:field="*{description}"></textarea>
            <p class="hasErrors" th:if="${#fields.hasErrors('description')}" >
                Description Error</p>
        <br>

        <label>Price:</label>
            <input type="text" th:field="*{price}" />
            <br/>
            <p class="hasErrors" th:if="${#fields.hasErrors('price')}" >
                Price Error</p>
        <br>

        <br>
        <br>
        <button type="submit">Register</button>
        <br>
        <br>
        <button type="reset">Empty form</button>
        <br>

        <br>
        <br>
        <a href="/actions/">Back to actions list</a>
        <br>
        <br>
        <a href="/home">Back to the home page</a>

    </form>
</div>
</body>
</html>