<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>ActionDisplay</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        .hasErrors{
            color: red;
            font-weight : bold;
        }
    </style>
</head>
<body>
<div align="center">

    <h2>Registration succeeded</h2>
    <th>Name: </th><th th:text="${Action.name}"></th><br/>
    <th>Price: </th><th th:text="${Action.description}"></th><br/>
    <th>Quantity: </th><th th:text="${Action.price}"></th><br/>
    <br>
    <br>
    <a href="/actions/">Back to actions list</a>
    <br>
    <br>
    <a href="/home">Back to the home page</a>

</div>
</body>
</html>