<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>AppointmentsList</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        th {
            padding-right: 10px;
        }
        td {
            padding-right: 20px;
        }
    </style>
</head>
<body>

    <h2>Appointments List</h2>

    <table>
        <thead>
        <tr>
            <th> ID </th>
            <th> Date </th>
<!--            <th> Car </th>-->
        </tr>
        </thead>
        <tbody>
            <tr th:each="appointment : ${listofAppointments}">
                <td><span th:text="${appointment.id}"> Appointment id </span></td>
                <td><span th:text="${appointment.date}"> Date </span></td>
<!--                <td><span th:text="${appointment.car}"> Car </span></td>-->
            </tr>
        </tbody>
    </table>

    <br>
    <a href="/home">Back to home page</a>

</body>
</html>