<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AppointmentDisplay</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        .hasErrors{
            color: red;
            font-weight : bold;
        }
    </style>
</head>
<body>
<div align="center">
    <h2>Appointment planned </h2>
    <th>Date: </th><th th:text="${Appointment.date}"></th><br/>
    <br>
    <th>Time: </th><th th:text="${Appointment.time}"></th><br/>
    <br>
    <th>Type: </th><th th:text="${Appointment.type}"></th><br/>
<!--    <br>
    <th>Car: </th><th th:text="${Appointment.car}"></th><br/>-->

    <br>
    <br>
    <a href="/appointments/">Back to appointment list</a>
    <br>
    <a href="/home">Back to home page</a>

</div>

</body>
</html>