<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>AppointmentGet</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        th {
            padding-right: 10px;
        }
        td {
            padding-right: 20px;
        }
    </style>
</head>
<body>

    <h2> View </h2>
        <th>Date: </th><th th:text="${appointment.date}"></th><br/>
        <th>Time: </th><th th:text="${appointment.time}"></th><br/>
        <th>Type: </th><th th:text="${appointment.type}"></th><br/>
        <th>Car: </th><th th:text="${appointment.car.licencePlate}"></th><br/>
    <br>

    <br>
    <br>
    <a href="/appointments/">Back to appointments list</a>
    <br>
    <br>
    <a href="/home">Back to home page</a>

</body>
</html>