<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>CallListRepairStatusForm</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        th {
            padding-right: 20px;
        }
        td {
            padding-right: 20px;
        }
    </style>
</head>
<body>

    <h2> Request Call List </h2>
    <br>

    <form action="#" th:action="@{/workUnit/callList/}" method="post"
          th:object="${workUnit.repairStatus}">

    <label> For Which Repair Status? </label>
        <select id="repairStatus" th:name="repairStatus">
            <option value="NOTPERFORMED" > Not performed yet </option>
            <option value="PERFORMED"> Performed </option>
            <option value="DONTPERFORM"> Don't perform </option>
        </select>
    <br>

        <input type="submit" class="btn btn-primary" value="Request">

    </form>

<br>

    <table>
        <thead>
        <tr>
            <th> Id </th>
            <th> Type </th>
            <th> Car </th>
            <th> Mechanic </th>
            <th> Customer Status </th>
            <th> Repair Status </th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="workUnit : ${listOfWorkUnits}">
            <td><span th:text="${workUnit.id}"></span></td>
            <td><span th:text="${workUnit.type}"></span></td>
            <td><span th:text="${workUnit.car.licencePlate}"></span></td>
            <td><span th:text="${workUnit.mechanic}"></span></td>
            <td><span th:text="${workUnit.customerStatus}"></span></td>
            <td><span th:text="${workUnit.repairStatus}"></span></td>
        </tr>
        </tbody>
    </table>

    <br>
    <br>
    <a href="/workUnit">Back to work units list</a>
    <br>
    <br>
    <a href="/home">Back to home page</a>

</body>
</html>