<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>CarDisplay</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        .hasErrors{
            color: red;
            font-weight : bold;
        }
    </style>
</head>
<body>
<div align="center">

    <h2>Registration succeeded</h2>
    <th>Lincence plate:</th><th th:text="${Car.licencePlate}"></th><br/>
    <th>Model:</th><th th:text="${Car.model}"></th><br/>
    <th>Year:</th><th th:text="${Car.year}"></th><br/>
    <br>
    <br>
    <a href="/customer/car">Link car and customer</a>

</div>
</body>
</html>