<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>CarForm</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        .hasErrors{
            color: red;
            font-weight : bold;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>Car registration</h1>
    <form action="#" th:action="@{/car/create}" method="post" th:object="${Car}">
        <label>Licence plate:</label>
        <input type="text" th:field="*{licencePlate}" />
        <br/>
        <p  class="hasErrors"  th:if="${#fields.hasErrors('licencePlate')}" >
            Licence Plate Error</p>
        <br>
        <label>Model:</label>
        <input type="text" th:field="*{model}" />
        <br/>
        <p class="hasErrors" th:if="${#fields.hasErrors('model')}" >
            Model Error</p>
        <br>
        <label>Year:</label>
        <input type="number" th:field="*{year}" />
        <br/>
        <p class="hasErrors" th:if="${#fields.hasErrors('year')}" >
            Build Year Error</p>

        <button type="submit">Register</button>
        <br>
        <button type="reset">Empty form</button>
    </form>
</div>
</body>
</html>