<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>CarGet</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        th {
            padding-right: 10px;
        }
        td {
            padding-right: 20px;
        }
    </style>
</head>
<body>

    <h2> View </h2>
        <th>Licence plate: </th><th th:text="${car.licencePlate}"></th><br/>
        <th>Brand: </th><th th:text="${car.brand}"></th><br/>
        <th>Model: </th><th th:text="${car.model}"></th><br/>
        <th>Build year: </th><th th:text="${car.year}"></th><br/>
        <th>Owner: </th><th th:text="${car.owner}"></th><br/>
    <br>

    <br>
    <br>
    <a href="/cars/">Back to cars list</a>
    <br>
    <br>
    <a href="/home">Back to home page</a>

</body>
</html>