<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CustomerUpdate</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        .hasErrors{
            color: red;
            font-weight : bold;
        }
    </style>
</head>
<body>

    <form action="#"
          th:action="@{/customers/update/{id}(id=${customer.id})}"
          th:object="${customer}"
          method="post">

        <h2> Update </h2>

        <label for="fullName"> Full name: </label>
            <input type="text" th:field="*{fullName}" id="fullName" placeholder="${fullName}">
            <br/>
            <p class="hasErrors" th:if="${#fields.hasErrors('fullName')}" >
                Name Error</p>
        <br>

        <label for="address"> Address: </label>
            <input type="text" th:field="*{address}" id="address" placeholder="${address}">
            <br/>
            <p class="hasErrors" th:if="${#fields.hasErrors('address')}" >
                Address Error</p>
        <br>

        <label for="phoneNumber"> Phone Number: </label>
            <input type="text" th:field="*{phoneNumber}" id="phoneNumber" placeholder="${phoneNumber}">
            <br/>
            <p class="hasErrors" th:if="${#fields.hasErrors('phoneNumber')}" >
                Phone Number Error</p>
        <br>

        <label for="email"> Email: </label>
            <input type="text" th:field="*{email}" id="email" placeholder="${email}">
            <br/>
            <p class="hasErrors" th:if="${#fields.hasErrors('email')}" >
                Email Error</p>
        <br>

        <br>
        <br>
        <input type="submit" value="Update">

    </form>
</body>
</html>