<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>CustomerForm</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        .hasErrors{
            color: red;
            font-weight : bold;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>Customer registration</h1>
    <form action="#" th:action="@{/customer/create}" method="post" th:object="${Customer}">
        <label>First name:</label>
        <input type="text" th:field="*{firstName}" />
        <br/>
        <p  class="hasErrors"  th:if="${#fields.hasErrors('firstName')}" >
            First Name Error</p>
        <br>
        <label>Last name:</label>
        <input type="text" th:field="*{lastName}" />
        <br/>
        <p class="hasErrors" th:if="${#fields.hasErrors('lastName')}" >
            Last Name Error</p>
        <br>
        <label>Address:</label>
        <input type="text" th:field="*{address}" />
        <br/>
        <p class="hasErrors" th:if="${#fields.hasErrors('address')}" >
            Address Error</p>
        <br>
        <label>E-mail:</label>
        <input type="email" th:field="*{email}" />
        <br/>
        <p class="hasErrors" th:if="${#fields.hasErrors('email')}" >
            E-mail Error</p>
        <br>

        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>