<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>CustomerGet</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        th {
            padding-right: 10px;
        }
        td {
            padding-right: 20px;
        }
    </style>
</head>
<body>

    <h2> View </h2>
        <th>Full name: </th><th th:text="${customer.fullName}"></th><br/>
        <th>Address: </th><th th:text="${customer.address}"></th><br/>
        <th>Phone number: </th><th th:text="${customer.phoneNumber}"></th><br/>
        <th>E-mail: </th><th th:text="${customer.email}"></th><br/>
    <br>

    <br>
    <br>
    <a href="/customers/">Back to customers list</a>
    <br>
    <br>
    <a href="/home">Back to home page</a>

</body>
</html>