<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>CustomersList</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        th {
            padding-right: 10px;
        }
        td {
            padding-right: 20px;
        }
    </style>
</head>
<body>

    <h2>Customers List</h2>

    <table>
        <thead>
        <tr>
            <th> Id </th>
            <th> Full name </th>
            <th> Address </th>
            <th> Phone number </th>
            <th> Email address </th>
            <th> View </th>
            <th> Update </th>
            <th> Delete </th>

        </tr>
        </thead>
        <tbody>
            <tr th:each="customer : ${listOfCustomers}">
                <td><span th:text="${customer.id}"> Customer ID </span></td>
                <td><span th:text="${customer.fullName}"> Full Name </span></td>
                <td><span th:text="${customer.address}"> Address </span></td>
                <td><span th:text="${customer.phoneNumber}"> Phone Number </span></td>
                <td><span th:text="${customer.email}"> Email Address </span></td>
                <td><a th:href="@{/customers/view/{id}(id=${customer.id})}"> View </a></td>
                <td><a th:href="@{/customers/update/{id}(id=${customer.id})}"> Update </a></td>
                <td><a th:href="@{/customers/delete/{id}(id=${customer.id})}"> Delete </a></td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <a href="/customers/create"> Add customer </a>
    <br>
    <br>
    <a href="/home">Back to home page</a>

</body>
</html>