<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>CustomerDisplay</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        .hasErrors{
            color: red;
            font-weight : bold;
        }
    </style>
</head>
<body>
<div align="center">

    <h2>Registration succeeded</h2>
    <th>Full name:</th><th th:text="${Customer.fullName}"></th><br/>
    <th>Address:</th><th th:text="${Customer.address}"></th><br/>
    <th>E-mail:</th><th th:text="${Customer.email}"></th><br/>
    <br>
    <br>
    <a href="/home">Back to home page</a>


    <h1>Customer</h1>
    <form action="#" th:action="@{/customer/{id}}" method="get">
<!--          th:object="${customer}"-->

<!--        <label>Info</label>-->
<!--        <p>{fullName}</p>-->
<!--        <p>{address}</p>-->
<!--        <p>{email}</p>-->
        <thead>
        <tr>
            <th>Fullname</th>
            <th>Address</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="customer : ${customer}"></tr>
        </tbody>

    </form>
</div>
</body>
</html>