<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>CustomersList</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        th {
            padding-right: 10px;
        }
        td {
            padding-right: 20px;
        }
    </style>
</head>
<body>

<h2> View </h2>
<th>Name: </th><th th:text="${employee.name}"></th><br/>
<th>Role: </th><th th:text="${employee.role}"></th><br/>

<br>
<br>
<a href="/employees/">Back to employees list</a>
<br>
<a href="/home/">Back to home page</a>

</body>
</html>