<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>EmployeeForm</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        .hasErrors{
            color: red;
            font-weight : bold;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>Employee registration</h1>
    <form action="#" th:action="@{/employees/create}" method="post" th:object="${Employee}">
        <label>Name:</label>
        <input type="text" th:field="*{name}" />
        <br/>
        <p  class="hasErrors"  th:if="${#fields.hasErrors('name')}" >
            Name Error</p>
        <br>
        <label>Role:</label>
            <select th:field="*{role}">
                <option th:value="'mechanic'" th:text="Mechanic"></option>
                <option th:value="'administrator'" th:text="Administrator"></option>
                <option th:value="'backoffice'" th:text="BackOffice"></option>
            </select>

        <br>
        <br>


        <button type="submit">Register</button>
        <br>
        <button type="reset">Empty form</button>
        <br>
        <a href="/home">Back to the home page.</a>
    </form>
</div>
</body>
</html>