<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>EmployeesList</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        th {
            padding-right: 10px;
        }
        td {
            padding-right: 20px;
        }
    </style>
</head>
<body>

    <h2>Employees List</h2>

    <table>
        <thead>
        <tr>
            <th> Id </th>
            <th> Name </th>
            <th> Role </th>
            <th> View </th>
            <th> Update </th>
            <th> Delete </th>
        </tr>
        </thead>
        <tbody>
            <tr th:each="employee : ${listOfEmployees}">
                <td><span th:text="${employee.id}"> Employee id </span></td>
                <td><span th:text="${employee.name}"> Name </span></td>
                <td><span th:text="${employee.role}"> Role </span></td>
                <td><a th:href="@{/employees/view/{id}(id=${employee.id})}"> View </a></td>
                <td><a th:href="@{/employees/update/{id}(id=${employee.id})}"> Update </a></td>
                <td><a th:href="@{/employees/delete/{id}(id=${employee.id})}"> Delete </a></td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <a href="/employees/create">Add employee</a>
    <br>
    <br>
    <a href="/home">Back to home page</a>

</body>
</html>