<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Index</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        .hasErrors{
            color: red;
            font-weight : bold;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>Garage Tyrannosaurus Wrecks</h1>
    <br>
    <img th:src="@{CarMechanicSim.jpg}"/>
    <br>
    <br>
    <h2>Customers:</h2>
    <a href="/customers/create">Register a new customer</a>
    <br>
    <a href="/customers/customers">List of registered customers</a>
    <br>
    <br>
    <h2>Cars:</h2>
    <a href="/cars/create">Register a new car</a>
    <br>
    <a href="/cars/cars">List of registered cars</a>
    <br>
    <a href="/files">Upload car documentation</a>
    <br>
    <br>
    <h2>Check-ups and Repairs:</h2>
    <a href="/appointment">Plan an appointment</a>
    <br>
    <a href="/appointments">List of appointments</a>
    <br>
    <a href="/workunit/create">New work unit</a>
    <br>
    <br>
    <a href="/parts/parts">List of parts</a>
    <br>
    <br>
    <a href="/actions/actions">List of actions</a>
    <br>
    <br>
    <a href="/receipt">Generate a receipt</a>

</div>
</body>
</html>