<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>InvoiceGet</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        th {
            padding-right: 10px;
        }
        td {
            padding-right: 20px;
        }
    </style>
</head>
<body>

    <h2> View </h2>
        <th> Id: </th><th th:text="${invoice.invoiceId}"></th><br/>
        <th> Work Unit: </th><th th:text="${invoice.workUnit.id}"></th><br/>
        <th> Subtotal Check: </th><th th:text="${invoice.subTotalCheck}"></th><br/>
        <th> Subtotal Parts: </th><th th:text="${invoice.subTotalParts}"></th><br/>
        <th> Subtotal Actions: </th><th th:text="${invoice.subTotalActions}"></th><br/>
        <th> Tax: </th>
            <th
                    th:text="${(invoice.subTotalActions + invoice.subTotalParts + invoice.subTotalCheck) * invoice.tax}"></th><br/>
        <th> Total: </th><th th:text="${invoice.total}"></th><br/>
        <th> Payment Status: </th><th th:text="${invoice.paymentStatus}"></th><br/>
    <br>

    <br>
    <br>
    <a href="/invoices/">Back to invoices list</a>
    <br>
    <br>
    <a href="/home">Back to home page</a>

</body>
</html>