<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>InvoicesList</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        th {
            padding-right: 10px;
        }
        td {
            padding-right: 20px;
        }
    </style>
</head>
<body>

    <h2>Invoices List</h2>

    <table>
        <thead>
        <tr>
            <th> ID </th>
            <th> Work Unit </th>
            <th> Standard check fee </th>
            <th> Subtotal Parts </th>
            <th> Subtotal Actions </th>
            <th> Tax </th>
            <th> Total </th>
            <th> Payment Status</th>
            <th> View </th>
            <th> Update </th>
            <th> Delete </th>
        </tr>
        </thead>

        <tbody>
            <tr th:each="invoice : ${listOfInvoices}">
                <td><span th:text="${invoice.invoiceId}"> Invoice ID </span></td>
                <td><span th:text="${invoice.workUnit.id}"> Work Unit ID </span></td>
                <td><span th:text="${invoice.subTotalCheck}"> Standard check fee </span></td>
                <td><span th:text="${invoice.subTotalParts}"> Subtotal Parts </span></td>
                <td><span th:text="${invoice.subTotalActions}"> Subtotal Parts </span></td>
                <td><span th:text="${invoice.tax}"> Tax </span></td>
                <td><span th:text="${invoice.total}"> Total Price </span></td>
                <td><span th:text="${invoice.paymentStatus}"> Payment Status </span></td>
                <td><a th:href="@{/invoices/view/{id}(id=${invoice.invoiceId})}"> View </a></td>
                <td><a th:href="@{/invoices/update/{id}(id=${invoice.invoiceId})}"> Update </a></td>
                <td><a th:href="@{/invoices/delete/{id}(id=${invoice.invoiceId})}"> Delete </a></td>
            </tr>
        </tbody>
    </table>

    <br>
    <br>
    <br>
    <a href="/home"> Back to home page </a>

</body>
</html>