<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>LinkCarAndAppointment</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        .hasErrors{
            color: red;
            font-weight : bold;
        }
    </style>
</head>
<body>

<div align="center">
    <h1>Appointment registration to Car</h1>
    <form action="#" th:action="@{/appointments/car}" method="post" th:object="${Appointment}">

        <label>Select car:</label>
        <select id="licencePlate" name="licencePlate">
            <option disabled> Please select </option>
            <option th:each="car : ${listOfCars}"
                    th:value="${car.licencePlate}"
                    th:text="${car.licencePlate}"></option>
        </select>

        <label>Select appointment:</label>
        <select id="id" name="id">
            <option disabled> Please select </option>
            <option th:each="appointment : ${listOfAppointments}"
                    th:value="${appointment.id}"
                    th:text="${appointment.id}"></option>
        </select>

        <button type="submit">Register</button>
        <br>
        <button type="reset">Empty form</button>
        <br>
        <a href="/appointments/">Back to appointments list</a>
        <br>
        <a href="/home">Back to home page</a>

    </form>
</div>
</body>
</html>