<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>LinkCustomerAndCar</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        .hasErrors{
            color: red;
            font-weight : bold;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>Car registration to Customer</h1>
    <form action="#" th:action="@{/customer/car}" method="post" th:object="${Car}">

            <label>Licence plate:</label>
            <input type="text" th:field="*{licencePlate}" />
            <br/>
            <p  class="hasErrors"  th:if="${#fields.hasErrors('licencePlate')}" >
                Licence Plate Error</p>
            <br>
        <div th:object="${Customer}">
            <label>Email:</label>
            <input type="text" th:field="*{email}" />
            <br/>
            <p class="hasErrors" th:if="${#fields.hasErrors('email')}" >
                Email Error</p>
            <br>
        </div>

        <button type="submit">Register</button>
        <br>
        <button type="reset">Empty form</button>

    </form>
</div>
</body>
</html>