<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>PartForm</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        .hasErrors{
            color: red;
            font-weight : bold;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>Part registration</h1>
    <form action="#" th:action="@{/parts/create}" method="post" th:object="${Part}">
        <label>Name:</label>
        <input type="text" th:field="*{name}" />
        <br>
        <p  class="hasErrors"  th:if="${#fields.hasErrors('name')}" >
            Name Error</p>
        <br>
        <label>Price:</label>
        <input type="number" th:field="*{price}" />
        <br/>
        <p class="hasErrors" th:if="${#fields.hasErrors('price')}" >
            Price Error</p>
        <br>
        <label>Quantity:</label>
        <input type="number" th:field="*{quantity}" />
        <br>
        <p class="hasErrors" th:if="${#fields.hasErrors('quantity')}" >
            Quantity Error</p>
        <br>

        <button type="submit">Register</button>
        <br>
        <button type="reset">Empty form</button>
        <br>
        <br>
        <a href="/parts/">Back to parts list</a>
        <br>
        <a href="/home">Back to the home page</a>
    </form>
</div>
</body>
</html>