<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>PartsList</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        .hasErrors{
            color: red;
            font-weight : bold;
        }
    </style>
</head>
<body>

    <h2>Parts List</h2>

    <table>
        <thead>
        <tr>
            <th> Id </th>
            <th> Name </th>
            <th> Price </th>
            <th> Quantity </th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="part : ${listOfParts}">
            <td><span th:text="${part.id}"> Part id </span></td>
            <td><span th:text="${part.name}"> Name </span></td>
            <td><span th:text="${part.price}"> Price </span></td>
            <td><span th:text="${part.quantity}"> Quantity </span></td>
        </tr>
        </tbody>
    </table>

    <br>
    <a href="/home">Back to home page</a>

</body>
</html>