<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StockUpdate</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        .hasErrors{
            color: red;
            font-weight : bold;
        }
    </style>
</head>
<body>

    <form action="#"
          th:action="@{/stock/update/{id}(id=${part.id})}"
          th:object="${stock}"
          method="post">

        <h2> Update </h2>

        <label for="name"> Name: </label>
            <input type="text" th:field="*{name}" id="name" placeholder="${name}">
            <br/>
            <p class="hasErrors" th:if="${#fields.hasErrors('name')}" >
                Name Error</p>
        <br>

        <label for="price"> Price: </label>
            <input type="text" th:field="*{price}" id="price" placeholder="${price}">
            <br/>
            <p class="hasErrors" th:if="${#fields.hasErrors('price')}" >
                Price Error</p>
        <br>

        <label for="quantity"> Quantity: </label>
            <input type="text" th:field="*{quantity}" id="quantity" placeholder="${quantity}">
            <br/>
            <p class="hasErrors" th:if="${#fields.hasErrors('quantity')}" >
                Quantity Error</p>
        <br>

        <br>
        <br>
        <input type="submit" value=" Update ">

    </form>
</body>
</html>