<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>WorkUnitGet</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        th {
            padding-right: 10px;
        }
        td {
            padding-right: 20px;
        }
    </style>
</head>
<body>

    <h2> View </h2>
        <th> ID: </th><th th:text="${workUnit.id}"></th><br/>
        <th> Type: </th><th th:text="${workUnit.type}"></th><br/>
        <th> Car: </th><th th:text="${workUnit.car.licencePlate}"></th><br/>
        <th> Mechanic: </th><th th:text="${workUnit.mechanic}"></th><br/>
        <th> Customer Status: </th><th th:text="${workUnit.customerStatus}"></th><br/>
        <th> Repair Status: </th><th th:text="${workUnit.repairStatus}"></th><br/>
    <br>

    <br>
    <br>
    <a href="/workUnit/">Back to work units list</a>
    <br>
    <br>
    <a href="/home">Back to home page</a>

</body>
</html>