<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>CheckupNotAgreed</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        .hasErrors{
            color: red;
            font-weight : bold;
        }
    </style>
</head>
<body>
<div align="center">
    <h2>The customer did not agree to the suggested repairs.</h2>
    <br>
    <p>The repairs will not be performed.</p>
    <p>The customer can pick up their car at earliest convenience.</p>
    <p>Standard fees of 45,00 euro will be charged.</p>
    <br>
    <a href="/home">Return to home page</a>
</div>

</body>
</html>