<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>WorkUnitsList</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        th {
            padding-right: 20px;
        }
        td {
            padding-right: 20px;
        }
    </style>
</head>
<body>

    <h2>Work Units List</h2>

    <table>
        <thead>
        <tr>
            <th> Id </th>
            <th> Type </th>
            <th> Car </th>
            <th> Mechanic </th>
            <th> Customer Status </th>
            <th> Repair Status </th>
            <th> View </th>
            <th> Update Customer Info </th>
            <th> Update Parts </th>
            <th> Update Actions </th>
            <th> Delete </th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="workUnit : ${listOfWorkUnits}">
            <td><span th:text="${workUnit.id}"></span></td>
            <td><span th:text="${workUnit.type}"></span></td>
            <td><span th:text="${workUnit.car.licencePlate}"></span></td>
            <td><span th:text="${workUnit.mechanic}"></span></td>
            <td><span th:text="${workUnit.customerStatus}"></span></td>
            <td><span th:text="${workUnit.repairStatus}"></span></td>
            <td><a th:href="@{/workUnit/view/{id}(id=${workUnit.id})}"> View </a></td>
            <td><a th:href="@{/workUnit/update/{id}(id=${workUnit.id})}"> Update </a></td>
            <td><a th:href="@{/workUnitParts/addWorkUnitPart/{id}(id=${workUnit.id})}"> Update Parts </a></td>
            <td><a th:href="@{/workUnitActions/addAction/{id}(id=${workUnit.id})}"> Update Actions </a></td>
            <td><a th:href="@{/workUnit/delete/{id}(id=${workUnit.id})}"> Delete </a></td>

        </tr>
        </tbody>
    </table>

    <br>
    <br>
    <a href="/workUnit/create"> Add work unit </a>
    <br>
    <br>
    <a href="/home">Back to home page</a>

</body>
</html>