<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>CheckupAgreed</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        .hasErrors{
            color: red;
            font-weight : bold;
        }
    </style>
</head>
<body>
    <h2>Repairs on (insert licenceplate)</h2>
    <p>Import actions and parts listed in WorkunitForm</p>
    <p>Import remarks from customer listed in WorkunitForm</p>
    <p>Option to add more parts</p>
    <p>Option to add more actions</p>

    <a href="/workunit/quintance">Generate receipt</a>
</body>
</html>