<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>WorkunitForm</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        .hasErrors{
            color: red;
            font-weight : bold;
        }
    </style>
</head>
<body>
<div align="center">
    <form action="#" th:action="@{/workunit/create}" method="post" th:object="${Workunit}">

        <div th:object="${Car}">
            <th>Checkup on:</th><th th:text="${Car.licencePlate}"></th><br/>
        </div>
    <h2>Check-up</h2>
    <h2>Flaws found:</h2>
    <p>option to add up to 5 registered parts</p>
    <p>option to add up to 5 unregistered parts</p>
    <p>option to add 5 registered actions</p>
    <p>option to add 5 unregistered actions</p>

    <h2>present this to the customer. Do they request changes?</h2>
    <input type="text" value="Type remarks here" />

    <h2>Does customer agree?</h2>
    <a href="/workunit/repair">Yes (start repair)</a>
    <a href="/workunit/checkup-not-agreed">No (generate receipt)</a>
    </form>
</div>
</body>
</html>