<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>WorkunitForm</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        .hasErrors{
            color: red;
            font-weight : bold;
        }
    </style>
</head>
<body>
<div align="center">
    <form action="#" th:action="@{/workUnit/create}" method="post" th:object="${workUnit}">

        <select th:field="*{type}">
            <option th:value="0" th:text="Check"></option>
            <option th:value="1" th:text="Repair"></option>
        </select>

        <select th:field="*{car}">
            <option th:value="0">Select a car</option>
            <option th:each="u : ${listOfCars}" th:value="${u.licencePlate}" th:text="${u.licencePlate}"></option>
        </select>

        <select th:field="*{mechanic}">
            <option th:value="0">Select an employee</option>
            <option th:each="e : ${listOfEmployees}" th:value="${e.name}" th:text="${e.name}"></option>
        </select>

    <h2>Does customer agree?</h2>
    <a href="/workUnit/repair">Yes (start repair)</a>
    <a href="/workUnit/check-not-agreed">No (generate receipt)</a>
    </form>
</div>
</body>
</html>